> db.students.find()
{ "_id" : ObjectId("64c9404a443b8978f37c9d90"), "name" : "Larry", "home_state" : "Washington", "lucky_number" : 10, "birthday" : { "month" : 6, "day" : 5, "year" : 1998 } }
{ "_id" : ObjectId("64c940c6443b8978f37c9d91"), "name" : "Carl", "home_state" : "California", "lucky_number" : 15, "birthday" : { "month" : 3, "day" : 6, "year" : 1999 } }
{ "_id" : ObjectId("64c94145443b8978f37c9d92"), "name" : "Julie", "home_state" : "Virginia", "lucky_number" : 5, "birthday" : { "month" : 12, "day" : 30, "year" : 2000 } }
{ "_id" : ObjectId("64c94161443b8978f37c9d93"), "name" : "Bob", "home_state" : "Utah", "lucky_number" : 10, "birthday" : { "month" : 7, "day" : 31, "year" : 2005 } }
{ "_id" : ObjectId("64c94182443b8978f37c9d94"), "name" : "Lindsay", "home_state" : "Arizona", "lucky_number" : 11, "birthday" : { "month" : 4, "day" : 22, "year" : 1987 } }

> db.students.find({home_state: "Washington"})
{ "_id" : ObjectId("64c9404a443b8978f37c9d90"), "name" : "Larry", "home_state" : "Washington", "lucky_number" : 10, "birthday" : { "month" : 6, "day" : 5, "year" : 1998 } }
> db.students.find({home_state: "California"})
{ "_id" : ObjectId("64c940c6443b8978f37c9d91"), "name" : "Carl", "home_state" : "California", "lucky_number" : 15, "birthday" : { "month" : 3, "day" : 6, "year" : 1999 } }

> db.students.find({lucky_number: {$gt: 3}})
{ "_id" : ObjectId("64c9404a443b8978f37c9d90"), "name" : "Larry", "home_state" : "Washington", "lucky_number" : 10, "birthday" : { "month" : 6, "day" : 5, "year" : 1998 } }
{ "_id" : ObjectId("64c940c6443b8978f37c9d91"), "name" : "Carl", "home_state" : "California", "lucky_number" : 15, "birthday" : { "month" : 3, "day" : 6, "year" : 1999 } }
{ "_id" : ObjectId("64c94145443b8978f37c9d92"), "name" : "Julie", "home_state" : "Virginia", "lucky_number" : 5, "birthday" : { "month" : 12, "day" : 30, "year" : 2000 } }
{ "_id" : ObjectId("64c94161443b8978f37c9d93"), "name" : "Bob", "home_state" : "Utah", "lucky_number" : 10, "birthday" : { "month" : 7, "day" : 31, "year" : 2005 } }
{ "_id" : ObjectId("64c94182443b8978f37c9d94"), "name" : "Lindsay", "home_state" : "Arizona", "lucky_number" : 11, "birthday" : { "month" : 4, "day" : 22, "year" : 1987 } }
>

n is unrestricted
> db.students.find({lucky_number: {$lte: 10}})
{ "_id" : ObjectId("64c9404a443b8978f37c9d90"), "name" : "Larry", "home_state" : "Washington", "lucky_number" : 10, "birthday" : { "month" : 6, "day" : 5, "year" : 1998 } }
{ "_id" : ObjectId("64c94145443b8978f37c9d92"), "name" : "Julie", "home_state" : "Virginia", "lucky_number" : 5, "birthday" : { "month" : 12, "day" : 30, "year" : 2000 } }
{ "_id" : ObjectId("64c94161443b8978f37c9d93"), "name" : "Bob", "home_state" : "Utah", "lucky_number" : 10, "birthday" : { "month" : 7, "day" : 31, "year" : 2005 } }
>

> db.students.find({lucky_number: {$gt: 1, $lt: 9}})
{ "_id" : ObjectId("64c94145443b8978f37c9d92"), "name" : "Julie", "home_state" : "Virginia", "lucky_number" : 5, "birthday" : { "month" : 12, "day" : 30, "year" : 2000 } }

> db.students.update({}, { $set: {"interests":["coding","brunch","mongoDB"]} },false,true)

db.students.update({ "_id" : ObjectId("64c94182443b8978f37c9d94")}, {$push: {interests:'taxes'}})

db.students.update({ "_id" : ObjectId("64c94182443b8978f37c9d94")}, {$pop: {interests: 1}})

db.students.remove({home_state: "California"})

db.students.remove({name: "Lindsay"})

db.students.remove({lucky_number: {$gte: 5}}, true)

db.students.update({home_state:"Washington"}, { $set: {number_of_belts: 1} },false,true)

db.students.update({}, { $rename: {"number_of_belts":"belts_earned"} },false,true)

db.students.updateMany({}, {$unset: {"lucky_number":""}})

db.students.update({}, { $set: {"updated_on": new ISODate("2023-01-08")} },true,true)